*,
::after,
::before {
  box-sizing: border-box;
}

body {
  background: white;
  font-family: black;
  font-weight: 400;
  line-height: 1.75;
  color: black;
}

p {
  margin-top: 0;
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: black;
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: 0.7em;
  ;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* buttons */

.btn {
  cursor: pointer;
  color: white;
  background: black;
  border: transparent;
  padding: 0.375rem 0.75rem;
  text-transform: capitalize;
  display: inline-block;
}

.btn-block {
  width: 100%;
}

/*
=============== 
Navbar
===============
*/

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-center {
  width: 90vw;
  max-width: 1120px;
}

.nav-header {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-header img {
  width: 200px;
}

.nav-logo {
  display: flex;
  align-items: flex-end;
}

.nav-btn {
  padding: 0.15rem 0.75rem;
}

.nav-btn i {
  font-size: 1.25rem;
}

.nav-links {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.show-links {
  height: 23.9375rem;
}

.nav-link {
  display: block;
  text-align: center;
  font-size: 1.25rem;
  text-transform: capitalize;
  color: grey;
  padding: 1rem 0;
  border-top: 1px grey;
}

.contact-link a {
  padding: 0.15rem 1rem;
}

@media screen and (min-width: 992px) {
  .navbar {
    height: 6rem;
  }

  .nav-center {
    display: flex;
    align-items: center;
  }

  .nav-header {
    padding: 0;
    margin-right: 2rem;
    height: auto;
  }

  .nav-btn {
    display: none;
  }

  .nav-links {
    height: auto !important;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  .nav-link {
    padding: 0;
    border-top: none;
    margin-right: 1rem;
    font-size: 1rem;
  }

  .contact-link {
    margin-right: 0;
    margin-left: auto;
  }
}

/*
=============== 
Image Header for the Index Page
===============
*/

.index-header-image {
  height: 40vh;
  position: relative;
  margin-bottom: 2rem;
  background: url('../assets/index/index_header.jpg') center/cover no-repeat;
  border-radius: 0.25rem;
}

.index-header-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 0.25rem;
}

.index-header-text {
  color: white;
  text-align: center;

}

.index-des-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
}

.index-des-text {
  text-align: center;
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .index-header-text h1 {
    font-size: 4rem;
    margin-bottom: 0;
  }
}

.team-list {
  display: grid;
  gap: 2rem 1rem;
  padding-bottom: 3rem;
}

.team-img {
  height: 35rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

/*
=============== 
Page
===============
*/

.page {
  width: 90vw;
  max-width: 1120px;
  margin: 0 auto;
}

.page {
  padding-top: 2rem;
  min-height: calc(100vh - (6rem + 4rem));
}

/*
=============== 
New Recipe Page
===============
*/

.add-recipe-form {
  width: 100%;
  margin: 0;
}

.new-recipe-container {
  display: grid;
  gap: 2rem 3rem;
  padding-bottom: 3rem;
}

.form-row {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-size: 0.7em;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  background: white;
  border: 1px solid grey;
}

/*
=============== 
Recipes 
===============
*/

.recipes-container {
  display: grid;
  gap: 2rem 1rem;
}

.recipes-list {
  display: grid;
  gap: 2rem 1rem;
  padding-bottom: 3rem;
}

.recipe {
  display: block;
}

.recipe-img {
  height: 15rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

.recipe h5 {
  margin-bottom: 0;
  margin-top: 0.25rem;
  line-height: 1;
  color: grey;
}

.recipe p {
  margin-bottom: 0;
  line-height: 1;
  color: grey;
  margin-top: 0.5rem;
}

@media screen and (min-width: 576px) {
  .team-list {
    grid-template-columns: 1fr 1fr;
  }

  .recipes-list {
    grid-template-columns: 1fr 1fr;
  }

  .recipe-img {
    height: 10rem;
  }
}

@media screen and (min-width: 992px) {
  .recipes-container {
    gap: 1rem;
  }

  .recipes-list {
    grid-template-columns: 1fr 1fr;
  }

  .recipe p {
    font-size: 0.85rem;
  }
}

@media screen and (min-width: 1200px) {
  .recipe h5 {
    font-size: 1.15rem;
  }

  .recipes-list {
    grid-template-columns: 1fr 1fr;
  }
}


/*
=============== 
About Page
===============
*/

.about-page h2 {
  text-transform: none;
  font-weight: bold;
}

.about-page {
  display: grid;
  gap: 2rem 4rem;
  padding-bottom: 3rem;
}

.featured-title {
  text-align: center;
}

/*
=============== 
Contact Page
===============
*/
.contact-form {
  width: 100%;
  margin: 0;
}

.contact-container {
  display: grid;
  gap: 2rem 3rem;
  padding-bottom: 3rem;
}

@media screen and (min-width: 992px) {
  .contact-container {
    grid-template-columns: 1fr 450px;
    align-items: center;
  }
}

/*
=============== 
Recipe Template
===============
*/

.recipe-info p {
  color: grey;
}

.recipe-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 2rem 0;
  text-align: center;
}

.recipe-icons i {
  font-size: 1.5rem;
  color: grey;
}

.recipe-icons h5,
.recipe-icons p {
  margin-bottom: 0;
  font-size: 0.85em;
}

.recipe-icons p {
  color: grey;
}

@media screen and (min-width: 992px) {
  .recipe-hero {
    grid-template-columns: 4fr 5fr;
    align-items: center;
  }
}

.recipe-content {
  padding: 3rem 0;
  display: grid;
  gap: 2rem 5rem;
}

@media screen and (min-width: 992px) {
  .recipe-content {
    grid-template-columns: 2fr 1fr;
  }
}

.single-instruction header {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
  align-items: center;
}

.single-instruction header p {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0;
}

.single-instruction header div {
  height: 2px;
  background: grey;
}

.second-column {
  display: grid;
  row-gap: 2rem;
}

.single-ingredient {
  border-bottom: 2px solid grey;
  padding-bottom: 0.75rem;
}

.single-cost {
  border-bottom: 2px solid grey;
  padding-bottom: 0.75rem;
}